<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <title>About me</title>
  </head>
  <body>
    <header>
      <nav class="nav-top">
        <ul>
          <li>
            <a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./info.html">Info</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="about-me-main">
      <section class="aboutme-wrapper">
        <figure class="about-me-image">
          <img src="./pink_sky.jpg" class="pink_sky" alt="pink sky" />
        </figure>
        <article class="about-me-text">
          <h2>About me</h2>
          <p>
            My name is Cilvya and a week ago I started my course at WINC
            Academy, which I am really excited about. I live in The Hague with
            my boyfriend and 30+ plants. The reason why I specifically went for
            the front end development track is because of my love for puzzles, 
            styling and visual aesthetics. I have always worked in Marketing and one and half year ago I 
            started my own business where I make and sell miniature vases. <br> <br>
            <p>
              My love for coding started doing a web development Udemy course without finishing it (what a pity).
              I thought programming would be
              something I could never do but I guess here I am .. struggling but that's a part of the journey.
              I love learning all about it and I am looking forward to this new chapter of my life
            </p>
          </p>
          <article class="random-facts">
            <h2>Some random stuff about me</h2>
            <ul>
              <li>- Kayaking feeds my soul</li>
              <li>- Wants to live in a cottage house</li>
              <li>- love playing Sudoku although I'm bad at it</li>
              <li>- I really want to visit Mongolia</li>
              <li>- A big fan of true crime podcasts</li>
              <li>- Drinks only espresso OR cortados</li>
              <li>- Obsessed with serial killers</li>
              <li>- I want to have a tea cup pig one day</li>
              <li>- I do yoga on a weekly basis</li>
              <li>- I have three mobile phones, don't ask me why</li>
              <li>
                - I am affraid of Javascript.. but hopefully soon not anymore
              </li>
            </ul>
          </article>
        </article>
      </section>
    </main>
    <footer>
      <nav>
        <a href="https://github.com/Cilvyahg"
          ><img
            src="./github.png"
            class="github-icon"
            alt="icon github black"
        /></a>
      </nav>
      <p> &copy; Cillie-code. All rights reserved.</p>
    </footer>
  </body>
</html>
